# hailyes

./: README.txt
hail-yes-android-app/: .classpath  .gitignore  .project  AndroidManifest.xml  README.txt
hail-yes-android-app/res/layout/: main.xml
hail-yes-android-app/res/menu/: main.xml
hail-yes-android-app/res/values/: strings.xml
hail-yes-android-app/src/com/quane/hail/yes/android/app/: HailActivity.java  HailCommunicator.java  HailItemizedOverlay.java  HailLocation.java  HailLocationListener.java  HailLocations.java  MainActivity.java
hail-yes-android-app/src/com/quane/hail/yes/android/app/service/: AppLocationListener.java  ScheduledUpdater.java  ServerCommunicator.java
hail-yes-android-app/src/com/quane/hail/yes/android/app/ui/: MainController.java
hail-yes-android-app/src/com/quane/hail/yes/android/app/ui/overlay/: AppOverlay.java  DriverOverlay.java
hail-yes-android-app/src/com/sean/hailyes/android/app/: Hail.java  HailActivity.java  HailLocationListener.java
hail-yes-core/: .project  pom.xml
hail-yes-core/src/main/java/com/quane/hail/yes/: HailLocation.java  HailLocations.java  SimpleLocation.java  StandardsResource.java  User.java
hail-yes-core/src/main/java/com/quane/hail/yes/exception/: MissingUserException.java
hail-yes-core/src/main/java/com/quane/hail/yes/resource/: StandardsResource.java
hail-yes-core/src/main/java/com/quane/hail/yes/user/: BasicUser.java  Rider.java  User.java  UserDriver.java  UserPassenger.java
hail-yes-core/src/test/java/com/quane/hail/yes/: TestHailLocation.java
hail-yes-server/: .classpath  .project  pom.xml
hail-yes-server/src/main/java/com/quane/hail/yes/: Cabbie.java  HailLocation.java  HailUser.java  Hailer.java  Location.java
hail-yes-server/src/main/java/com/quane/hail/yes/data/: HailDAO.java  IDataAccessObject.java  RandomPointDAO.java  SimulationDAO.java  SynchronizedUserMap.java  UserList.java
hail-yes-server/src/main/java/com/quane/hail/yes/exception/: HailYesException.java  MissingLocationException.java  MissingUserException.java
hail-yes-server/src/main/java/com/quane/hail/yes/service/: HailServiceServlet.java
hail-yes-server/src/main/java/com/quane/hail/yes/service/test/: HailServicesServletTest.java
hail-yes-server/src/main/java/com/quane/hail/yes/user/: AbstractUser.java  BasicUser.java  Cabbie.java  Driver.java  HailUser.java  Hailer.java  Rider.java
hail-yes-server/src/main/java/sean/connolly/hail/yes/: Cabbie.java  HailServiceServlet.java  HailUser.java  Hailer.java  Location.java
hail-yes-server/src/main/java/sean/connolly/hail/yes/service/: HailServiceServlet.java
hail-yes-server/src/main/resources/: log4j.properties
hail-yes-server/src/main/webapp/: index.html
hail-yes-server/src/main/webapp/WEB-INF/: web.xml
