<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/statusText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/status" />

    <Button
        android:id="@+id/hailButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onHailButtonClick"
        android:text="@string/hail_button_text" />

    <com.google.android.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0CXMYimUbZ7X0urDilN9avYQNuMgv0Nn-alrCpQ"
        android:clickable="false" />

</LinearLayout>